# step-engine

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
release-notes/: 0.6.0.md
src/main/java/io/github/fujianyang/stepengine/: CompensateOnError.java  ParallelGroup.java  Step.java  StepEngine.java  Workflow.java  WorkflowResult.java
src/main/java/io/github/fujianyang/stepengine/exception/: ServiceException.java  StepTimeoutException.java  WorkflowException.java
src/main/java/io/github/fujianyang/stepengine/handler/: RollbackHandler.java  StepHandler.java
src/main/java/io/github/fujianyang/stepengine/outcome/: PermanentFailure.java  RetryableFailure.java  StepOutcome.java  StepSuccess.java
src/main/java/io/github/fujianyang/stepengine/result/: ForwardFailure.java  RollbackResult.java
src/main/java/io/github/fujianyang/stepengine/retry/: BackoffStrategy.java  ExponentialBackoffRetryPolicy.java  NoRetryPolicy.java  RetryPolicy.java
src/test/java/io/github/fujianyang/stepengine/: StepEngineCompensateTest.java  StepEngineExecutionTest.java  StepEngineParallelTest.java  StepEngineRollbackTest.java  StepEngineTimeoutTest.java  StepTest.java  TestContext.java  WorkflowRollbackTest.java  WorkflowServiceExceptionTest.java  WorkflowTest.java
src/test/java/io/github/fujianyang/stepengine/retry/: ExponentialBackoffRetryPolicyTest.java
stepengine/: pom.xml
stepengine-core/: pom.xml
stepengine-reactor/: pom.xml
stepengine-reactor/src/main/java/io/github/fujianyang/stepengine/reactor/: ReactiveExecutionUnit.java  ReactiveParallelGroup.java  ReactiveStep.java  ReactiveStepEngine.java  ReactiveValidation.java
stepengine-reactor/src/main/java/io/github/fujianyang/stepengine/reactor/handler/: ReactiveCompensateHandler.java  ReactiveStepHandler.java
stepengine-reactor/src/test/java/io/github/fujianyang/stepengine/reactor/: ReactiveStepEngineCompensateTest.java  ReactiveStepEngineParallelTest.java  ReactiveStepEngineSequentialTest.java  ReactiveStepEngineTimeoutTest.java  ReactiveStepTest.java
stepengine/src/main/java/io/github/fujianyang/stepengine/: ExecutionUnit.java  Step.java
stepengine/src/main/java/io/github/fujianyang/stepengine/handler/: CompensateHandler.java  StepHandler.java
stepengine/src/test/java/io/github/fujianyang/stepengine/: StepEngineCompensateTest.java  StepEngineExecutionTest.java  StepEngineParallelTest.java  StepEngineTimeoutTest.java  StepTest.java
