<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fujianyang</groupId>
    <artifactId>stepengine-parent</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>

    <name>stepengine-parent</name>
    <description>Parent build for StepEngine modules</description>

    <modules>
        <module>stepengine-core</module>
        <module>stepengine</module>
        <module>stepengine-reactor</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven plugins -->
        <version.maven-compiler-plugin>3.15.0</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.5.4</version.maven-surefire-plugin>

        <!-- Runtime -->
        <version.stepengine-core>${project.version}</version.stepengine-core>
        <version.slf4j-api>2.0.17</version.slf4j-api>
        <version.reactor-core>3.7.7</version.reactor-core>

        <!-- Testing -->
        <version.junit-jupiter>5.12.2</version.junit-jupiter>
        <version.logback-classic>1.5.32</version.logback-classic>
        <version.reactor-test>3.7.7</version.reactor-test>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${version.reactor-core}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit-jupiter}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback-classic}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${version.reactor-test}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
